<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5BME | Clases</title>
    <link rel="stylesheet" href="clases.css">
</head>
<body>
    <header class="header">
        <div class="header__items">
            <p class="header__p"><a class="a" href="index.html">5BME</a></p>
            <div class="header__menu">
                <ul>
                    <li><a href="clases.html">Clases</a></li>
                    <!-- <li><a href="">Maestros</a></li> -->
                </ul>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="table class1">
            <p>No hay</p>
            <p>Mantiene Sistemas de seguridad Y <br> automatización de edificios</p>
            <p>Lunes / Martes - 7:00am a 8:40pm<br>Miercoles - 11:40am a 12:30pm<br>Jueves / Viernes - 11:40am a 1:20pm</p>
            <p><a href="">Link</a></p>
        </div>
        <div class="table class2">
            <p>Adolfo Hernandez Betancourt</p>
            <p>Implementa sistemas automatizados</p>
            <p>Lunes / Martes - 11:40am a 1:20am<br>Miercoles - 10:00am a 10:50am</p>
            <p><a href="IDK">Link</a></p>
        </div>
        <div class="table class3">
            <p>Alexis</p>
            <p>Probabilidad y estadistica</p>
            <p>Lunes / Martes / Miercoles / Jueves / Viernes - 7:50am a 8:40am</p>
            <p><a href="IDK">Link</a></p>
        </div>
        <div class="table class4">
            <p>Jose Angel Guerrero Molina</p>
            <p>Dibujo Tecnico</p>
            <p>Lunes / Martes / Miercoles / Jueves / Viernes - 8:40am a 9:30am</p>
            <p><a href="IDK">Link</a></p>
        </div>
        <div class="table class5">
            <p>Gema Carolina Perez Bueno</p>
            <p>Fisica</p>
            <p>Lunes / Martes / Jueves - 10:50am a 11:40am</p>
            <p><a href="IDK">Link</a></p>
        </div>
        <div class="table class6">
            <p>Eloisa Niebla Yepez</p>
            <p>Filosofia</p>
            <p>Lunes / Martes / Miercoles / Viernes - 10:50am a 11:40am<br>Jueves - 10:00am a 10:50am</p>
            <p><a href="IDK">Link</a></p>
        </div>
    </section>
</body>
</html>
